{
  "encrypted": {
    "npmToken": "X2dWMnUqVSi1MWjDrFCo3cRLxjzvo5yX/xsay9Z9esHc06qC1H8vgAvFJjDX58LxPH47m//7+GnUOJV5sSb5cj1rpstv+KpDz1TU9S1PQn/S8e1FERcxeg3WpmjD+f8an8Tp/LYNhV75WVV50aYrsi/+mJSLEKFfP2H9RSUsh44YVBDJUmwtU6V/jk4qR5iujRKLPfwlOcyQ65aB/S2E5BbspA1eMBjYgc5dlkmSOzZDLIfhh05PTryZZqdnGJg9+vR2cTGUnluWHYPSoJoa7AqQJKGgth+1EqHeVGvnSXV7vD/cpBK6azQaaRCPYND5ePeWdI2TgcggcjiEIwQOnA=="
  },
  "extends": ["config:base"],
  "ignoreUnstable": true,
  "devDependencies": {
    "automerge": true
  },
  "pinVersions": false,
  "respectLatest": true,
  "rebaseStalePrs": true,
  "prConcurrentLimit": 4,
  "timezone": "America/New_York",
  "packageRules": [
    {
      "groupName": "Major dev deps",
      "packagePatterns": ["*"],
      "depTypeList": ["devDependencies"],
      "updateTypes": ["major"],
      "labels": ["UPDATE-MAJOR-DEV"]
    },
    {
      "groupName": "Non-major dev deps",
      "packagePatterns": ["*"],
      "depTypeList": ["devDependencies"],
      "updateTypes": ["minor", "patch"],
      "labels": ["UPDATE-NON-MAJOR-DEV"]
    },
    {
      "groupName": "Major deps",
      "packagePatterns": ["*"],
      "depTypeList": ["dependencies"],
      "updateTypes": ["major"],
      "labels": ["UPDATE-MAJOR"]
    },
    {
      "groupName": "Non-major deps",
      "packagePatterns": ["*"],
      "depTypeList": ["dependencies"],
      "updateTypes": ["minor", "patch"],
      "labels": ["UPDATE-NON-MAJOR"]
    }
  ]
}
